{
  "id": "/?grp=CLUBS_GRP_RGM",
  "name": "Royal Golf Marrakech",
  "short_name": "Golf Marrakech",
  "description": "Reservez vos departs et gerez vos reservations de golf.",
  "lang": "fr",
  "start_url": "/?grp=CLUBS_GRP_RGM",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F4102",
  "theme_color": "#0F4102",
  "icons": [
    {
      "src": "/icons/groups/CLUBS_GRP_RGM-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/groups/CLUBS_GRP_RGM-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/groups/CLUBS_GRP_RGM-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}